#include <stdio.h>
#include <string.h>

struct Book {
    int book_id;
    char title[100];
    char author[100];
    float price;
};

void printBookDetails(struct Book b) {
    printf("Book Details:\n");
    printf("Book ID   : %d\n", b.book_id);
    printf("Title     : %s\n", b.title);
    printf("Author    : %s\n", b.author);
    printf("Price     : %.2f\n", b.price);
}

int main() {
    struct Book b1;

    b1.book_id = 1;
    strcpy(b1.title, "Data Structures");
    strcpy(b1.author, "R. S. Salaria");
    b1.price = 350.75;

    printBookDetails(b1);

    return 0;
}





2.

#include <stdio.h>

struct student {
    char name[50];
    int roll_number;
    float mark;
};

int main() {
    struct student s1;

    
    printf("Enter student name: ");
    fgets(s1.name, sizeof(s1.name), stdin);

    printf("Enter roll number: ");
    scanf("%d", &s1.roll_number);

    printf("Enter mark: ");
    scanf("%f", &s1.mark);

    
    printf("\nStudent Details:\n");
    printf("Name        : %s", s1.name);    
    printf("Roll Number : %d\n", s1.roll_number);
    printf("Mark        : %.2f\n", s1.mark);

    return 0;
}




3.



